{
  "name": "Sofle v2 RGB",
  "vendorProductId": 4231139975,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LEFT",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_X",
      "KC_LCTL",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_RGHT",
      "KC_MPLY",
      "KC_LALT",
      "KC_LALT",
      "KC_LALT",
      "KC_SPC",
      "KC_SPC",
      "KC_7",
      "KC_BSPC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_Y",
      "KC_DEL",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_DOWN",
      "KC_ENT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_MINS",
      "KC_RBRC",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_UP",
      "KC_EQL",
      "KC_MINS",
      "KC_RBRC",
      "KC_LBRC",
      "FN_MO13",
      "KC_MNXT",
      "KC_E"
    ],
    [
      "KC_GRV",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F",
      "KC_CAPS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_VOLU",
      "KC_LSFT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSPC",
      "KC_LCTL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_VOLD",
      "KC_MUTE",
      "KC_LALT",
      "KC_LALT",
      "KC_LALT",
      "KC_LGUI",
      "KC_SPC",
      "KC_RGHT",
      "KC_EQL",
      "KC_MINS",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_LT",
      "KC_RBRC",
      "KC_LBRC",
      "KC_EQL",
      "KC_F12",
      "KC_F11",
      "KC_F10",
      "KC_TRNS",
      "KC_QUOT",
      "KC_SCLN",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_F5",
      "KC_TRNS",
      "KC_QUES",
      "KC_GT",
      "KC_LT",
      "KC_TILD",
      "KC_NO",
      "KC_TRNS",
      "KC_PLUS",
      "KC_UNDS",
      "KC_RCBR",
      "KC_LCBR",
      "FN_MO13",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "0x5d00",
      "KC_RALT",
      "KC_TRNS",
      "KC_RCTL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_F12",
      "KC_PAUS",
      "KC_SLCK",
      "KC_PSCR",
      "0x5db3",
      "0x5db2",
      "KC_NO",
      "KC_PGUP",
      "KC_HOME",
      "KC_INS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_END",
      "KC_DEL",
      "KC_APP",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_INS",
      "KC_PSCR",
      "KC_APP",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_LALT",
      "KC_LCTL",
      "KC_LSFT",
      "KC_NO",
      "KC_CAPS",
      "KC_TRNS",
      "KC_UNDO",
      "KC_CUT",
      "KC_COPY",
      "KC_PASTE",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BSPC",
      "0x5db6",
      "0x5db3",
      "KC_UP",
      "0x5db2",
      "KC_PGUP",
      "KC_BSPC",
      "KC_DEL",
      "KC_RGHT",
      "KC_DOWN",
      "KC_LEFT",
      "KC_PGDN",
      "KC_TRNS",
      "KC_TRNS",
      "0x5db5",
      "KC_NO",
      "0x5db4",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ]
}